[program:web]
directory =  /root/Langchain-DeepRead  ; 程序的启动目录
command =  /root/miniconda3/envs/DeepRead/bin/python -m langchain_deepread  ; 启动命令可以根据实际情况加入相应的参数
;进程名称
process_name = %(program_name)s_%(process_num)02d
;启动设置
numprocs = 1         ;进程数
autostart = true     ; 在 supervisord 启动的时候也自动启动
startsecs = 5        ; 启动 5 秒后没有异常退出，就当作已经正常启动了
autorestart = true   ; 程序异常退出后自动重启
startretries = 3     ; 启动失败自动重试次数，默认是 3
user = root          ; 用哪个用户启动
;redirect_stderr = true  ; 把 stderr 重定向到 stdout，默认 false
;stdout_logfile_maxbytes = 20MB  ; stdout 日志文件大小，默认 50MB
;stdout_logfile_backups = 20     ; stdout 日志文件备份数
; stdout 日志文件，需要注意当指定目录不存在时无法正常启动，所以需要手动创建目录（supervisord 会自动创建日志文件）
;stdout_logfile = /data/logs/langchain_deepread.log
;停止信号,默认TERM
;中断:INT (类似于Ctrl+C)(kill -INT pid)，退出后会将写文件或日志(推荐)
;终止:TERM (kill -TERM pid)
;挂起:HUP (kill -HUP pid),注意与Ctrl+Z/kill -stop pid不同
;从容停止:QUIT (kill -QUIT pid)
stopsignal=INT
stopasgroup=true #主进程停止，子进程也能停止
killasgroup=true